[gd_scene format=3 uid="uid://6gegliey1ekf"]

[ext_resource type="Script" uid="uid://dup83feu8gv77" path="res://Scripts/spawner.gd" id="1_iukft"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a5mse"]

[node name="Game" type="Node2D" unique_id=506273267]
script = ExtResource("1_iukft")

[node name="MainCamera" type="Camera2D" parent="." unique_id=887837880]
zoom = Vector2(2.82, 2.82)

[node name="Border" type="StaticBody2D" parent="." unique_id=380404661]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border" unique_id=821082237]
shape = SubResource("WorldBoundaryShape2D_a5mse")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=536907364]

[node name="wallButton" type="Button" parent="CanvasLayer" unique_id=1183977794]
offset_left = 27.0
offset_top = 519.0
offset_right = 171.0
offset_bottom = 613.0
text = "wall"

[node name="ceilingButton" type="Button" parent="CanvasLayer" unique_id=1761952505]
offset_left = 176.0
offset_top = 519.0
offset_right = 313.0
offset_bottom = 614.0
text = "ceiling"

[node name="clearButton" type="Button" parent="CanvasLayer" unique_id=99157202]
offset_left = 321.0
offset_top = 519.0
offset_right = 457.0
offset_bottom = 615.0
text = "clear"

[node name="resetButton" type="Button" parent="CanvasLayer" unique_id=1117954745]
offset_left = 993.0
offset_top = 529.0
offset_right = 1129.0
offset_bottom = 625.0
text = "reset"

[connection signal="pressed" from="CanvasLayer/wallButton" to="." method="_on_wallButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ceilingButton" to="." method="_on_ceiling_button_pressed"]
[connection signal="pressed" from="CanvasLayer/clearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="CanvasLayer/resetButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="CanvasLayer/resetButton" to="." method="_on_reset_button_pressed"]
